
Detalhes do Servidor de Nomes
-----------------------------------------------------------------------------------
Você também pode apontar seu domínio ( Registro DNS "A") para este IP: 153.92.6.110
ns1.hostinger.com.br	31.170.163.241
ns2.hostinger.com.br	31.220.23.1
ns3.hostinger.com.br	173.192.183.247
ns4.hostinger.com.br	31.170.164.249


Detalhes do Website
-----------------------------------------------------------------------------------
Acesse seu Website em		http://developintech.com
Acesse seu Website com www.	http://www.developintech.com
Endereço IP do Website		153.92.6.110
Nome do Servidor		server134.hostinger.com.br


Detalhes de Email
-----------------------------------------------------------------------------------
Endereço do Webmail		http://webmail.hostinger.com.br
Login de Usuario		E-mail do Usuário
Senha				Senha de E-mail do Usuário
Host POP3/IMAP			mx1.hostinger.com.br
Porta POP3			110
Porta POP3 (seguro)		995
Porta IMAP			143
Porta IMAP (Seguro)		993
Host SMTP			mx1.hostinger.com.br
Portas SMTP			25 ou 2525
Portas SMTP (seguro)		465 ou 587
Gerenciar contas de email	https://cpanel.hostinger.com.br/emails/manage/aid/29911568


Detalhes de Upload de Arquivo
-----------------------------------------------------------------------------------
IP do FTP		153.92.6.110
Nome de host do FTP	ftp.developintech.com 
Username do FTP		u894051160
Senha de FTP		yamakasi
Porta FTP		21
Enviar Arquivos Para	public_html



Detalhes do Construtor de Website
-----------------------------------------------------------------------------------
Selecionar template do website em	http://builder.hostinger.com.br
Login de Domínio			developintech.com
Nome de Usuário				u894051160
Senha					••••••••••


Detalhes do Banco de Dados MySql
-----------------------------------------------------------------------------------
https://cpanel.hostinger.com.br/jump-to/phpmyadmin/aid/29911568/id/24674966
Banco de dados do website advg 
dbase: 		u894051160_advg
user: 		u894051160_root
pass:		NDJ7YdpmDu